body {
    position: relative;
    background-color: rgb(240, 239, 239);
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
   
}

img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    padding: 5px;
}

.card{
    display: flex;
    background-color: white;
    border-radius: 10px;
    border: solid 1px rgb(205, 205, 205);
}

p{
    margin: 2px;
    color: gray;
}

h2{
    margin: 2px;
    font-size: medium;
}

.text-container{
    padding: 10px;
}

/* -------------- Overlay Styles -----------*/
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(100, 100, 100, 0.4)
}

.modal {
    width: 375px;
    margin: 15% auto auto;
    position: relative;
    text-align: center;
    background: #fff;
    border: 1px solid #778;
    border-radius: 5px;
    padding: 30px 20px;
}

.modal-close {
    position: absolute;
    right: 15px;
    top: 5px;
    cursor: pointer;
}

.hidden {
    display: none;
}
    